language: java
jdk:
  - openjdk8
  - openjdk11

script:
  - git clone https://github.com/guizmaii/simplesource.git
  - cd simplesource
  - git checkout fix_35
  - make install
  - cd ..
  - make build
